body {
  font-family: Arial;
  background: #0a0a0a;
  color: white;
  text-align: center;
  padding: 20px;
}

.top-bar {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.top-bar input {
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  border: none;
}

.top-bar button {
  padding: 10px 15px;
  border: none;
  background: #3756ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.top-bar button:hover {
  background: #1e33b8;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #111;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 120px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.modal-content {
  background: #222;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 24px;
}
